alpha-1 / 2014-12-15
====================
 * Adding session redis support
 * Adding multiple database support
 * Separating single file core into some files in alague dir
 * Change some event name while bootstraping